[id]
name = main-app
version = 0.1.0

[ui]
is_visible = 1
label = MainApp
supported_themes = light,dark

[launcher]
author = Splunk
description = MainApp
version = 0.1.0

[package]
check_for_updates = 0
id = main-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple